<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Document</title>
<link rel="stylesheet" href="https://unpkg.com/primitive-ui/dist/css/main.css" />
</head>
<body>
    <center>
<div class="small-container">
<h1>LocalStorege</h1>
<form>
<input id="item" type="text" placeholder="Yozuvni kiriting" required />
</form>

<ul></ul>
<button>Submit</button>
</div>
</center>
</body>
</html>
    <script src="app.js"></script>
</body>
</html>